apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-api-flask
  labels:
    app: git-api-flask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-api-flask
  template:
    metadata:
      labels:
        app: git-api-flask
    spec:
      containers:
      - name: git-api-flask
        image: hiranjanperera/git-api-flask
        ports:
        - containerPort: 5001
        env:
        - name: FLASK_ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: git-api-flask-service
  labels:
    app: git-api-flask
spec:
  selector:
    app: git-api-flask
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 5001
  type: LoadBalancer